Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/bryan/GitRepos/scratch/pyskin-IMU/pyIMU-GPS/gerbers/pyIMU_GPS.dri

 Date              : 12/10/14 12:18 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    25
 T02   0.0394inch    22
 T03   0.0400inch     3
 T04   0.0472inch     1
 T05   0.0600inch     1
 T06   0.0700inch     4
 T07   0.1102inch     1

Total number of drills: 57

Plotfiles:

 /Users/bryan/GitRepos/scratch/pyskin-IMU/pyIMU-GPS/gerbers/pyIMU_GPS.drd
